<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- BasicLang Project Type -->
    <ProjectTypeGuids>{95a8f3e1-1234-4567-8903-abcdef123456}</ProjectTypeGuids>
    <IsBasicLangProject>true</IsBasicLangProject>

    <!-- Output settings -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>

    <!-- BasicLang compiler settings -->
    <BasicLangBackend>CSharp</BasicLangBackend>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>

  <!-- BasicLang project capability (activates CPS components) -->
  <ItemGroup>
    <ProjectCapability Include="BasicLang" />
  </ItemGroup>

  <!-- Locate BasicLang.targets: an explicit $(BasicLangTargetsPath) (MSBuild
       property or environment variable) wins, then known install locations. -->
  <PropertyGroup>
    <BasicLangTargetsPath Condition="'$(BasicLangTargetsPath)' == '' And Exists('$(MSBuildProjectDirectory)\BasicLang.targets')">$(MSBuildProjectDirectory)\BasicLang.targets</BasicLangTargetsPath>
    <BasicLangTargetsPath Condition="'$(BasicLangTargetsPath)' == '' And Exists('$(LocalAppData)\BasicLang\BuildSystem\BasicLang.targets')">$(LocalAppData)\BasicLang\BuildSystem\BasicLang.targets</BasicLangTargetsPath>
    <BasicLangTargetsPath Condition="'$(BasicLangTargetsPath)' == '' And Exists('$(MSBuildExtensionsPath)\BasicLang\BasicLang.targets')">$(MSBuildExtensionsPath)\BasicLang\BasicLang.targets</BasicLangTargetsPath>
  </PropertyGroup>

  <!-- Import BasicLang build targets (sets LanguageTargets and BasicLangTargetsImported) -->
  <Import Project="$(BasicLangTargetsPath)" Condition="'$(BasicLangTargetsPath)' != '' And Exists('$(BasicLangTargetsPath)')" />

  <!-- Even without BasicLang.targets, run the C# language targets so the standard
       Build/Clean targets exist and EnsureBasicLangTargetsFound reports a real
       error instead of MSB4057 ("Build" does not exist). -->
  <PropertyGroup Condition="'$(BasicLangTargetsImported)' != 'true'">
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <Target Name="EnsureBasicLangTargetsFound" BeforeTargets="PrepareForBuild;CoreCompile" Condition="'$(BasicLangTargetsImported)' != 'true'">
    <Error Text="BasicLang.targets was not found, so this project cannot be built. Set the 'BasicLangTargetsPath' MSBuild property or environment variable to the full path of BasicLang.targets (shipped in the 'BuildSystem' folder of the BasicLang Visual Studio extension), e.g.: dotnet build -p:BasicLangTargetsPath=&quot;C:\path\to\BuildSystem\BasicLang.targets&quot;" />
  </Target>

  <!-- BasicLang source files -->
  <ItemGroup>
    <BasicLangCompile Include="**\*.bas" Exclude="$(DefaultItemExcludes)" />
    <BasicLangCompile Include="**\*.bl" Exclude="$(DefaultItemExcludes)" />
  </ItemGroup>

</Project>
