{"id":"VS.BasicLang.95a8f3e1-1234-4567-8901-abcdef123456","version":"1.0.0","type":"Vsix","vsixId":"VS.BasicLang.95a8f3e1-1234-4567-8901-abcdef123456","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\gwvqdxul.o53","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/VS.BasicLang.dll","sha256":null},{"fileName":"/Microsoft.IO.Redist.dll","sha256":null},{"fileName":"/Microsoft.NET.StringTools.dll","sha256":null},{"fileName":"/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/System.Text.Json.dll","sha256":null},{"fileName":"/BasicLang.pkgdef","sha256":null}],"installSizes":{"targetDrive":915879},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[17.0,18.0)"}}