# VisualGameStudioEngine

./: .gitignore  CLAUDE.md  IDE && cp CUsersmelvisourcereposVisualGameStudioEngineBasicLangbinReleasenet8.0BasicLang.exe CUsersmelvisourcereposVisualGameStudioEngineIDE  README.md  VisualGameStudioEngine.sln  fix_bool.ps1
BasicLang/: ASTNodes.cs  ASTPrettyPrinter.cs  BackendRegistry.cs  BasicLang.csproj  BasicLangLexer.cs  BasicLangRepl.cs  BasicLangRuntime.cs  CSharpBackend.cs  CSharpBackendDemo.cs  CodeGenOptions.cs  CompilationUnit.cs  Compiler.cs  CompilerPipelineDemo.cs  CompleteCompilerDemo.cs  ControlFlowGraph.cs  CppCapabilityChecker.cs  CppCodeGenerator.Split.cs  CppCodeGenerator.cs  Csharpcodegenerator.cs  DependencyGraph.cs  ERROR_MESSAGES_IMPROVEMENTS.md  ERROR_QUICK_REFERENCE.md  ErrorFormatter.cs  ErrorMessagesDemo.cs  ExternalLibraryLoader.cs  ForeignFeatureChecker.cs  ICodeGenerator.cs  IMPLEMENTATION_SUMMARY.md  IRBuilder.cs  IRInterpreter.cs  IRNodes.cs  IROperandWalker.cs  IROptimizer.cs  IRPipelineDemo.cs  IRPrettyPrinter.cs  LLVMBackend.cs  LexerTest.cs  MSILBackend.cs  ModuleRegistry.cs  ModuleResolver.cs  (+17 more)
BasicLang/Debugger/: BREAKPOINT_IMPROVEMENTS.md  Breakpoint.cs  ClrBreakpointManager.cs  CorDebugWrappers.cs  DbgShim.cs  DebugSession.cs  DebuggableInterpreter.cs  EngineBindings.cs  NetDebugAdapter.cs  NetDebugProcess.cs  SourceMapper.cs  VariableInspector.cs
BasicLang/GeneratedCode/: AdvancedFeatures.cs  ArrayBoundsConcat.cs  Arrays.cs  AsyncIteratorDemo.cs  ConversionOps.cs  DoLoopDemo.cs  DoubleSumDemo.il  EventDemo.cs  ExitStatements.cs  ExtensionMethods.cs  Factorial.cpp  Fibonacci.cs  InterfacesEnumsDelegates.cpp  InterfacesEnumsDelegates.cs  InterfacesEnumsDelegates.il  InterfacesEnumsDelegates.ll  LinqQueries.cs  Loops.cs  MathOps.cs  OOPFeatures.cs  OperatorOverloading.cs  OptionalParamArray.cs  PatternMatching.cs  PlatformExterns.cpp  PlatformExterns.cs  PlatformExterns.il  PlatformExterns.ll  PrimeCounter.cs  RandomDemo.cs  SelectCaseDemo.cs  SimpleFunction.cs  StdLibDemo.cpp  StdLibDemo.cs  StdLibDemo.il  StdLibDemo.ll  StringOps.cs  SumSquares.ll
BasicLang/LSP/: BasicLangLanguageServer.cs  CallHierarchyHandler.cs  CodeActionHandler.cs  CodeLensHandler.cs  CompletionHandler.cs  CompletionService.cs  DefinitionHandler.cs  DiagnosticsService.cs  DocumentHighlightHandler.cs  DocumentLinkHandler.cs  DocumentLinkHandler_README.md  DocumentManager.cs  DocumentSymbolHandler.cs  ExecuteCommandHandler.cs  FoldingRangeHandler.cs  FormattingHandler.cs  HoverHandler.cs  ImplementationHandler.cs  ImplicitContainer.cs  InlayHintsHandler.cs  LinkedEditingRangeHandler.cs  LspProjectContext.cs  OnTypeFormattingHandler.cs  ReferencesHandler.cs  RenameHandler.cs  SelectionRangeHandler.cs  SemanticTokensHandler.cs  SignatureHelpHandler.cs  SimpleLspServer.cs  SymbolService.cs  TextDocumentSyncHandler.cs  TypeHierarchyHandler.cs  WorkspaceManager.cs  WorkspaceSymbolHandler.cs
BasicLang/ProjectSystem/: CompileCommandsWriter.cs  CppDiagnosticsParser.cs  CppProjectBuilder.cs  CppToolchain.cs  EngineDeployment.cs  IntelliSenseEmitter.cs  MSBuildText.cs  NativeEntryPoints.cs  PackageManager.cs  ProjectFile.cs  TemplateEngine.cs
BasicLang/StdLib/: CSharpStdLib.cs  CppStdLib.cs  FrameworkStdLib.cs  IStdLib.cs  LLVMStdLib.cs  MSILStdLib.cs  StdLibRegistry.cs
TestVbDLL/: AI.vb  Fonts.vb  FrameworkTests.vb  Game.vb  GameScenes.vb  Paddle.vb  Player.vb  Program.vb  RaylibWrapper.vb  SampleA_FrameworkOnly.vb  Scene.vb  Sound.vb  Surface.vb  TestVbDLL.vbproj  Utiliy.vb  UtiliyClasses.vb  VisualGameStudioEngine.exp  VisualGameStudioEngine.lib  ball.vb  untily.vb
VS.BasicLang/: .vsix  BasicLang.pkgdef  BasicLangCommands.cs  BasicLangLanguageService.cs  BasicLangPackage.cs  BasicLangProjectFactory.cs  README.md  VS.BasicLang.csproj  VS.BasicLang.vsix  check-vs.ps1  create-vsix.ps1  extension.vsixmanifest  inject-template.ps1  reinstall-vsix.ps1  source.extension.vsixmanifest  test-vsix.ps1  update-vsix.ps1
VS.BasicLang/Resources/: BasicLangGrammar.json
VS.BasicLang/old_vsix/: BasicLang.pkgdef  [Content_Types].xml  catalog.json  extension.vsixmanifest  manifest.json
VS.BasicLang/template-check/: BasicLangConsoleApp.vstemplate
VS.BasicLang/vsix_check/: [Content_Types].xml  catalog.json  manifest.json
VisualGameStudio.Core/: VisualGameStudio.Core.csproj
VisualGameStudio.Core/Constants/: AppConstants.cs  FileExtensions.cs
VisualGameStudio.Core/DAP/: IDapClient.cs
VisualGameStudio.Core/Events/: EventAggregator.cs  Events.cs  IEventAggregator.cs
VisualGameStudio.Core/Extensions/: IExtensionManager.cs  LanguageServerConfig.cs  VSCodeExtension.cs
VisualGameStudio.Editor/: EditorTheme.cs  VisualGameStudio.Editor.csproj
VisualGameStudio.ProjectSystem/: VisualGameStudio.ProjectSystem.csproj
VisualGameStudio.Shell/: App.axaml  App.axaml.cs  AppThemes.cs  Program.cs  ThemeManager.cs  ViewLocator.cs  VisualGameStudio.Shell.csproj  app.manifest
VisualGameStudio.Tests/: BuildServiceToolchainOverrideTests.cs  BuildSolutionAmplifierGuardTests.cs  CppToolchainOverridesTests.cs  CppToolchainProbeOverrideTests.cs  CppToolchainSchemaTests.cs  DebugServiceAdapterOverrideTests.cs  HighContrastWindowClassTests.cs  KeyboardShortcutRegistryTests.cs  MwvmDebuggerOverrideSourceGuardTests.cs  NewProjectWizardSwapGuardTests.cs  NewProjectWizardViewModelTests.cs  SettingsBuildBasicLangWiringTests.cs  SettingsConsumerContractTests.cs  SettingsConsumerRegistryTests.cs  SettingsDialogCancelTests.cs  SettingsDialogChromeTests.cs  SettingsDialogToolchainFieldsGuardTests.cs  SettingsEditorWiringTests.cs  SettingsGitWiringTests.cs  SettingsIntelliSenseWiringTests.cs  SettingsResetTests.cs  SettingsServicePersistenceTests.cs  SettingsServiceStartupTests.cs  SettingsTerminalWiringTests.cs  SettingsThemeFlowWiringTests.cs  SettingsWorkbenchWiringTests.cs  ThemeVariantFallbackSpikeTests.cs  ToastAutoDismissTests.cs  ToolchainOverrideIntegrationTests.cs  ToolchainPathValidatorTests.cs  VisualGameStudio.Tests.csproj  coverlet.runsettings
vbTitle0/: Program.vb  vbTitle0.vbproj
(+937 files in other folders)
