<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VisualGameStudio.Editor</RootNamespace>
    <AssemblyName>VisualGameStudio.Editor</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualGameStudio.Core\VisualGameStudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Highlighting\BasicLang.xshd" />
  </ItemGroup>

</Project>
