<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- BasicLang Project Type -->
    <ProjectTypeGuids>{95a8f3e1-1234-4567-8903-abcdef123456}</ProjectTypeGuids>
    <IsBasicLangProject>true</IsBasicLangProject>

    <!-- Output settings -->
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!-- BasicLang compiler settings -->
    <BasicLangBackend>CSharp</BasicLangBackend>
    <RootNamespace>$safeprojectname$</RootNamespace>
    <AssemblyName>$safeprojectname$</AssemblyName>
  </PropertyGroup>

  <!-- BasicLang project capability (activates CPS components) -->
  <ItemGroup>
    <ProjectCapability Include="BasicLang" />
  </ItemGroup>

  <!-- Import BasicLang build targets -->
  <Import Project="$(BasicLangTargetsPath)" Condition="'$(BasicLangTargetsPath)' != '' And Exists('$(BasicLangTargetsPath)')" />
  <Import Project="$(MSBuildExtensionsPath)\BasicLang\BasicLang.targets" Condition="Exists('$(MSBuildExtensionsPath)\BasicLang\BasicLang.targets')" />

  <!-- BasicLang source files -->
  <ItemGroup>
    <BasicLangCompile Include="**\*.bas" />
    <BasicLangCompile Include="**\*.bl" />
  </ItemGroup>

  <!-- Skip WPF markup compilation; XAML is loaded at runtime via XamlReader -->
  <ItemGroup>
    <Page Remove="**\*.xaml" />
    <None Include="**\*.xaml" />
  </ItemGroup>

</Project>
