<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="VS.BasicLang.95a8f3e1-1234-4567-8901-abcdef123456" Version="1.0.0" Language="en-US" Publisher="Visual Game Studio" />
    <DisplayName>BasicLang Language Support</DisplayName>
    <Description xml:space="preserve">Language support for BasicLang - a modern BASIC-inspired programming language designed for game development. Provides syntax highlighting, IntelliSense, code navigation, debugging, and more.</Description>
    <MoreInfo>https://github.com/visualgamestudio/basiclang</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/visualgamestudio/basiclang/wiki</GettingStartedGuide>
    <ReleaseNotes>Initial release of BasicLang for Visual Studio.</ReleaseNotes>
    <Icon>Resources\icon.png</Icon>
    <PreviewImage>Resources\preview.png</PreviewImage>
    <Tags>basiclang, basic, programming language, game development, LSP</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Professional" Version="[17.0, 18.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.0, 18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
  </Assets>
</PackageManifest>
