<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VS.BasicLang</RootNamespace>
    <AssemblyName>VS.BasicLang</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- VSIX settings -->
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <!-- Project template settings -->
    <TemplateOutputDirectory>$(IntermediateOutputPath)\Templates</TemplateOutputDirectory>
    <CopyVsixManifestToOutput>true</CopyVsixManifestToOutput>
    <VsixOutputDirectory>$(OutputPath)</VsixOutputDirectory>
    <TargetVsixContainerName>VS.BasicLang.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.9.46" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BasicLang.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BasicLangGrammar.json">
      <LogicalName>BasicLangGrammar.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Project Templates source files (for reference) -->
  <ItemGroup>
    <None Include="Templates\Projects\BasicLangConsoleApp\**\*">
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Target to inject template zip into VSIX after build -->
  <Target Name="InjectTemplateIntoVsix" AfterTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\inject-template.ps1&quot;"
          Condition="Exists('$(OutputPath)$(TargetVsixContainerName)')" />
    <Message Text="Injected project template into VSIX" Importance="high" />
  </Target>

  <!-- Import VSSDK targets -->
  <Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != '' And Exists('$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets')" />
</Project>
