<Project Sdk="Microsoft.NET.Sdk">
  <!-- Set VSToolsPath for SDK-style projects -->
  <PropertyGroup>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.9.3168\tools</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VS.BasicLang</RootNamespace>
    <AssemblyName>VS.BasicLang</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <!-- VSIX settings -->
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <CreateVsixContainer>true</CreateVsixContainer>
    <DeployExtension>false</DeployExtension>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <UseCodebase>true</UseCodebase>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>
    <!-- Project template settings -->
    <TemplateOutputDirectory>$(IntermediateOutputPath)\Templates</TemplateOutputDirectory>
    <CopyVsixManifestToOutput>true</CopyVsixManifestToOutput>
    <VsixOutputDirectory>$(OutputPath)</VsixOutputDirectory>
    <TargetVsixContainerName>VS.BasicLang.vsix</TargetVsixContainerName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3168">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.9.46" />
    <PackageReference Include="StreamJsonRpc" Version="2.17.11" />
    <PackageReference Include="Microsoft.VisualStudio.Threading" Version="17.9.28" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BasicLang.pkgdef">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <None Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\BasicLangGrammar.json">
      <LogicalName>BasicLangGrammar.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Project Templates source files (for reference) -->
  <ItemGroup>
    <None Include="Templates\Projects\BasicLangConsoleApp\**\*">
      <Link>Templates\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Target to create template zip -->
  <Target Name="CreateTemplateZip" BeforeTargets="Build">
    <PropertyGroup>
      <TemplateSourceDir>$(MSBuildProjectDirectory)\Templates\Projects\BasicLangConsoleApp</TemplateSourceDir>
      <TemplateZipDir>$(MSBuildProjectDirectory)\ProjectTemplates\BasicLang</TemplateZipDir>
      <TemplateZipPath>$(TemplateZipDir)\BasicLangConsoleApp.zip</TemplateZipPath>
    </PropertyGroup>
    <MakeDir Directories="$(TemplateZipDir)" Condition="!Exists('$(TemplateZipDir)')" />
    <Delete Files="$(TemplateZipPath)" Condition="Exists('$(TemplateZipPath)')" />
    <ZipDirectory SourceDirectory="$(TemplateSourceDir)" DestinationFile="$(TemplateZipPath)" />
    <Message Text="Created template zip: $(TemplateZipPath)" Importance="high" />
  </Target>

  <!-- Include the template zip in VSIX -->
  <ItemGroup>
    <Content Include="ProjectTemplates\BasicLang\BasicLangConsoleApp.zip" Condition="Exists('ProjectTemplates\BasicLang\BasicLangConsoleApp.zip')">
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates\BasicLang</VSIXSubPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Create VSIX manually since VSSDK tools aren't available from command line -->
  <Target Name="CreateVsixManual" AfterTargets="Build">
    <PropertyGroup>
      <VsixBuildDir>$(MSBuildProjectDirectory)\bin\vsix_build</VsixBuildDir>
      <VsixOutputPath>$(MSBuildProjectDirectory)\VS.BasicLang.vsix</VsixOutputPath>
    </PropertyGroup>

    <!-- Clean and create build directory -->
    <RemoveDir Directories="$(VsixBuildDir)" />
    <MakeDir Directories="$(VsixBuildDir)" />

    <!-- Copy main assembly only -->
    <Copy SourceFiles="$(OutputPath)VS.BasicLang.dll" DestinationFolder="$(VsixBuildDir)" />

    <!-- Copy clean extension.vsixmanifest -->
    <Copy SourceFiles="$(MSBuildProjectDirectory)\extension.vsixmanifest"
          DestinationFiles="$(VsixBuildDir)\extension.vsixmanifest" />

    <!-- Delete old VSIX -->
    <Delete Files="$(VsixOutputPath)" Condition="Exists('$(VsixOutputPath)')" />

    <!-- Create VSIX using PowerShell for proper OPC format -->
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\create-vsix.ps1&quot; -BuildDir &quot;$(VsixBuildDir)&quot; -OutputPath &quot;$(VsixOutputPath)&quot;" />

    <!-- Cleanup -->
    <RemoveDir Directories="$(VsixBuildDir)" />

    <Message Text="Created VSIX: $(VsixOutputPath)" Importance="high" />
  </Target>
</Project>
