<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonEdit="https://github.com/avaloniaui/avaloniaedit"
             xmlns:controls="using:VisualGameStudio.Editor.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VisualGameStudio.Editor.Controls.CodeEditorControl"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <avalonEdit:TextEditor x:Name="TextEditor"
                           Grid.Column="0"
                           FontFamily="Cascadia Code, Consolas, Courier New, monospace"
                           FontSize="14"
                           ShowLineNumbers="True"
                           WordWrap="False"
                           HorizontalScrollBarVisibility="Auto"
                           VerticalScrollBarVisibility="Auto"
                           MinWidth="100"
                           MinHeight="100"
                           Background="#1E1E1E"
                           Foreground="#D4D4D4" />

    <controls:MinimapControl x:Name="Minimap"
                             Grid.Column="1"
                             Width="100"
                             Background="#252526"
                             IsVisible="{Binding ShowMinimap, FallbackValue=True}"/>
  </Grid>

</UserControl>
