<?xml version="1.0" encoding="utf-8"?>
<BasicLangProject Version="1.0">
  <PropertyGroup>
    <ProjectName>SpaceShooter</ProjectName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>SpaceShooter</RootNamespace>
    <TargetBackend>CSharp</TargetBackend>
    <Description>A complete arcade-style space shooter demonstrating the BasicLang game framework</Description>
    <Author>Visual Game Studio</Author>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.bl" />
  </ItemGroup>
</BasicLangProject>
