<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VisualGameStudio.Shell</RootNamespace>
    <AssemblyName>VisualGameStudio</AssemblyName>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress nullable and threading warnings -->
    <NoWarn>$(NoWarn);CS8618;CS8619;CS8620;CS8622;CS8625;CS8600;CS8601;CS8602;CS8603;CS8604;CS8609;CS8613;CS8714;CS0067;CS0108;CS0162;CS0219;CS0414;CS1998;MVVMTK0034;VSTHRD002;VSTHRD100;VSTHRD101;VSTHRD103;VSTHRD110;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0" />
    <PackageReference Include="Dock.Avalonia" Version="11.1.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="11.1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.1.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.1.0" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualGameStudio.Core\VisualGameStudio.Core.csproj" />
    <ProjectReference Include="..\VisualGameStudio.Editor\VisualGameStudio.Editor.csproj" />
    <ProjectReference Include="..\VisualGameStudio.ProjectSystem\VisualGameStudio.ProjectSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Resources\**" />
  </ItemGroup>

</Project>
