{"id":"VS.BasicLang.95a8f3e1-1234-4567-8901-abcdef123456","version":"1.0.0","type":"Vsix","vsixId":"VS.BasicLang.95a8f3e1-1234-4567-8901-abcdef123456","extensionDir":"[installdir]\\Common7\\IDE\\Extensions\\gnhmistj.sf2","files":[{"fileName":"/extension.vsixmanifest","sha256":null},{"fileName":"/VS.BasicLang.dll","sha256":null},{"fileName":"/System.Text.Encodings.Web.dll","sha256":null},{"fileName":"/BasicLang.pkgdef","sha256":null}],"installSizes":{"targetDrive":110405},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"[17.0,18.0)"}}