<BasicLangProject Version="1.0">
  <PropertyGroup>
    <ProjectName>Pong</ProjectName>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Pong</RootNamespace>
    <TargetBackend>CSharp</TargetBackend>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug</OutputPath>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release</OutputPath>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.bas" />
  </ItemGroup>
</BasicLangProject>