<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VisualGameStudio.ProjectSystem</RootNamespace>
    <AssemblyName>VisualGameStudio.ProjectSystem</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Suppress async/threading warnings that require significant refactoring -->
    <NoWarn>$(NoWarn);CS1998;CS0067;CS0219;VSTHRD002;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualGameStudio.Core\VisualGameStudio.Core.csproj" />
    <ProjectReference Include="..\BasicLang\BasicLang.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>

</Project>
