<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VisualGameStudio.Tests</RootNamespace>
    <AssemblyName>VisualGameStudio.Tests</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Suppress async/threading warnings for test code -->
    <NoWarn>$(NoWarn);CS1998;VSTHRD103;VSTHRD200</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Avalonia" Version="11.3.13" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <!-- Roslyn: compile-and-run the C# the backend generates, proving the SAME BasicLang
         source that runs on the C++ backend also runs on the C# backend (Task 3 portability). -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicLang\BasicLang.csproj" />
    <ProjectReference Include="..\VisualGameStudio.Core\VisualGameStudio.Core.csproj" />
    <ProjectReference Include="..\VisualGameStudio.Editor\VisualGameStudio.Editor.csproj" />
    <ProjectReference Include="..\VisualGameStudio.ProjectSystem\VisualGameStudio.ProjectSystem.csproj" />
    <!-- Shell VMs (e.g. ErrorListViewModel) are unit-tested for their count/filter contract. -->
    <ProjectReference Include="..\VisualGameStudio.Shell\VisualGameStudio.Shell.csproj" />
    <!-- Ships RaylibWrapper.dll next to the test host so in-process game builds
         resolve the engine wrapper exactly like the IDE/BasicLang.exe deployments
         (EngineDeployment probes the process base directory). -->
    <ProjectReference Include="..\RaylibWrapper\RaylibWrapper.vbproj" />
  </ItemGroup>

</Project>
