// MSIL Assembly generated by BasicLang Compiler
// Module: DoubleSumDemo

.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
  .ver 4:0:0:0
}

.assembly DoubleSumDemo
{
  .ver 1:0:0:0
}

.module DoubleSumDemo.exe

.class public auto ansi beforefieldinit DoubleSumDemo
       extends [mscorlib]System.Object
{
  .method public hidebysig static
          int32 Multiply2(int32 x) cil managed
  {
    .maxstack 8
    .locals init (
      [0] int32 V_0
    )

    ldarg.0
    ldc.i4.1
    shl
    stloc.0
    ldloc.0
    ret
  } // end of method Multiply2

  .method public hidebysig static
          int32 AddDoubled(int32 a, int32 b) cil managed
  {
    .maxstack 8
    .locals init (
      [0] int32 result,
      [1] int32 V_1,
      [2] int32 V_2
    )

    ldarg.0
    call int32 DoubleSumDemo::Multiply2(int32)
    stloc.1
    ldarg.1
    call int32 DoubleSumDemo::Multiply2(int32)
    stloc.2
    ldloc.1
    ldloc.2
    add
    stloc.0
    ldloc.0
    ret
  } // end of method AddDoubled

  .method public hidebysig static
          void Main() cil managed
  {
    .entrypoint
    .maxstack 8
    .locals init (
      [0] int32 x,
      [1] int32 y,
      [2] int32 result
    )

    ldc.i4.5
    stloc.0
    ldc.i4.s 10
    stloc.1
    ldc.i4.5
    ldc.i4.s 10
    call int32 DoubleSumDemo::AddDoubled(int32, int32)
    stloc.2
    ldloc.2
    call void [mscorlib]System.Console::WriteLine(int32)
    ret
  } // end of method Main

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    ldarg.0
    call instance void [mscorlib]System.Object::.ctor()
    ret
  } // end of method .ctor
} // end of class DoubleSumDemo
