// MSIL Assembly generated by BasicLang Compiler
// Module: InterfacesEnumsDelegates

.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
  .ver 4:0:0:0
}

.assembly InterfacesEnumsDelegates
{
  .ver 1:0:0:0
}

.module InterfacesEnumsDelegates.exe

.class public auto ansi sealed Color
       extends [mscorlib]System.Enum
{
  .field public specialname rtspecialname Int32 value__
  .field public static literal valuetype Color Red = Int32(0)
  .field public static literal valuetype Color Green = Int32(5)
  .field public static literal valuetype Color Blue = Int32(6)
} // end of class Color

.class public auto ansi sealed DayOfWeek
       extends [mscorlib]System.Enum
{
  .field public specialname rtspecialname int32 value__
  .field public static literal valuetype DayOfWeek Sunday = int32(0)
  .field public static literal valuetype DayOfWeek Monday = int32(1)
  .field public static literal valuetype DayOfWeek Tuesday = int32(2)
  .field public static literal valuetype DayOfWeek Wednesday = int32(3)
  .field public static literal valuetype DayOfWeek Thursday = int32(4)
  .field public static literal valuetype DayOfWeek Friday = int32(5)
  .field public static literal valuetype DayOfWeek Saturday = int32(6)
} // end of class DayOfWeek

.class public auto ansi sealed MathOperation
       extends [mscorlib]System.MulticastDelegate
{
  .method public hidebysig specialname rtspecialname
          instance void .ctor(object 'object', native int 'method') runtime managed
  {
  } // end of method .ctor

  .method public hidebysig newslot virtual
          instance int32 Invoke(int32, int32) runtime managed
  {
  } // end of method Invoke

  .method public hidebysig newslot virtual
          instance class [mscorlib]System.IAsyncResult BeginInvoke(int32, int32, class [mscorlib]System.AsyncCallback callback, object 'object') runtime managed
  {
  } // end of method BeginInvoke

  .method public hidebysig newslot virtual
          instance int32 EndInvoke(class [mscorlib]System.IAsyncResult result) runtime managed
  {
  } // end of method EndInvoke
} // end of class MathOperation

.class public auto ansi sealed EventHandler
       extends [mscorlib]System.MulticastDelegate
{
  .method public hidebysig specialname rtspecialname
          instance void .ctor(object 'object', native int 'method') runtime managed
  {
  } // end of method .ctor

  .method public hidebysig newslot virtual
          instance void Invoke(object, string) runtime managed
  {
  } // end of method Invoke

  .method public hidebysig newslot virtual
          instance class [mscorlib]System.IAsyncResult BeginInvoke(object, string, class [mscorlib]System.AsyncCallback callback, object 'object') runtime managed
  {
  } // end of method BeginInvoke

  .method public hidebysig newslot virtual
          instance void EndInvoke(class [mscorlib]System.IAsyncResult result) runtime managed
  {
  } // end of method EndInvoke
} // end of class EventHandler

.class interface public abstract auto ansi IShape
{
  .method public hidebysig newslot abstract virtual
          instance float64 GetArea() cil managed
  {
  } // end of method GetArea

  .method public hidebysig newslot abstract virtual
          instance float64 GetPerimeter() cil managed
  {
  } // end of method GetPerimeter

} // end of interface IShape

.class public auto ansi beforefieldinit Circle
       extends [mscorlib]System.Object
{
  .field private float64 _radius

  .method public hidebysig specialname rtspecialname
          instance void .ctor(float64 radius) cil managed
  {
    .maxstack 8
    ldarg.0
    call instance void [mscorlib]System.Object::.ctor()
    ldarg.0
    // WARNING: Cannot store to '_radius'
    ret
  } // end of method .ctor

  .method public hidebysig 
          instance float64 GetArea() cil managed
  {
    .maxstack 8
    .locals init (
      [0] float64 V_0,
      [1] float64 V_1
    )

    ldc.r8 3.1415899999999999
    // WARNING: Unknown local '_radius'
    mul
    stloc.0
    ldloc.0
    // WARNING: Unknown local '_radius'
    mul
    stloc.1
    ldloc.1
    ret
  } // end of method GetArea

  .method public hidebysig 
          instance float64 GetPerimeter() cil managed
  {
    .maxstack 8
    .locals init (
      [0] float64 V_0,
      [1] float64 V_1
    )

    ldc.i4.2
    ldc.r8 3.1415899999999999
    mul
    stloc.0
    ldloc.0
    // WARNING: Unknown local '_radius'
    mul
    stloc.1
    ldloc.1
    ret
  } // end of method GetPerimeter

} // end of class Circle

.class public auto ansi beforefieldinit InterfacesEnumsDelegates
       extends [mscorlib]System.Object
{
  .method public hidebysig static
          void Circle__ctor(float64 radius) cil managed
  {
    .maxstack 8

    ldarg.0
    // WARNING: Cannot store to '_radius'
    ret
  } // end of method Circle__ctor

  .method public hidebysig static
          float64 GetArea() cil managed
  {
    .maxstack 8
    .locals init (
      [0] float64 V_0,
      [1] float64 V_1
    )

    ldc.r8 3.1415899999999999
    // WARNING: Unknown local '_radius'
    mul
    stloc.0
    ldloc.0
    // WARNING: Unknown local '_radius'
    mul
    stloc.1
    ldloc.1
    ret
  } // end of method GetArea

  .method public hidebysig static
          float64 GetPerimeter() cil managed
  {
    .maxstack 8
    .locals init (
      [0] float64 V_0,
      [1] float64 V_1
    )

    ldc.i4.2
    ldc.r8 3.1415899999999999
    mul
    stloc.0
    ldloc.0
    // WARNING: Unknown local '_radius'
    mul
    stloc.1
    ldloc.1
    ret
  } // end of method GetPerimeter

  .method public hidebysig static
          void Main() cil managed
  {
    .entrypoint
    .maxstack 10
    .locals init (
      [0] Circle circle,
      [1] Circle V_1,
      [2] float64 V_2,
      [3] string V_3,
      [4] float64 V_4,
      [5] string V_5
    )

    ldc.r8 5
    newobj instance void Circle::.ctor()
    stloc t0
    ldloc.1
    stloc.0
    ldloc circle
    callvirt instance float64 Circle::GetArea()
    stloc t1
    ldstr "Circle area: "
    ldloc.2
    call string [mscorlib]System.String::Concat(string, string)
    stloc.3
    ldloc.3
    call void [mscorlib]System.Console::WriteLine(string)
    ldloc circle
    callvirt instance float64 Circle::GetPerimeter()
    stloc t3
    ldstr "Circle perimeter: "
    ldloc.s 4
    call string [mscorlib]System.String::Concat(string, string)
    stloc.s 5
    ldloc.s 5
    call void [mscorlib]System.Console::WriteLine(string)
    ret
  } // end of method Main

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    ldarg.0
    call instance void [mscorlib]System.Object::.ctor()
    ret
  } // end of method .ctor
} // end of class InterfacesEnumsDelegates
