// MSIL Assembly generated by BasicLang Compiler
// Module: PlatformExterns

.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
  .ver 4:0:0:0
}

.assembly PlatformExterns
{
  .ver 1:0:0:0
}

.module PlatformExterns.exe

.class public auto ansi beforefieldinit PlatformExterns
       extends [mscorlib]System.Object
{
  .method public hidebysig static
          void Main() cil managed
  {
    .entrypoint
    .maxstack 8
    .locals init (
      [0] int32 result
    )

    ldstr "Hello from BasicLang!"
    System.Console::WriteLine
    stloc.0
    ldstr "Message result: "
    call void [mscorlib]System.Console::WriteLine(string)
    ldloc.0
    call void [mscorlib]System.Console::WriteLine(int32)
    ret
  } // end of method Main

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    ldarg.0
    call instance void [mscorlib]System.Object::.ctor()
    ret
  } // end of method .ctor
} // end of class PlatformExterns
