// MSIL Assembly generated by BasicLang Compiler
// Module: StdLibDemo

.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89)
  .ver 4:0:0:0
}

.assembly StdLibDemo
{
  .ver 1:0:0:0
}

.module StdLibDemo.exe

.class public auto ansi beforefieldinit StdLibDemo
       extends [mscorlib]System.Object
{
  .method public hidebysig static
          void Main() cil managed
  {
    .entrypoint
    .maxstack 8
    .locals init (
      [0] float64 x,
      [1] float64 result
    )

    ldc.r8 16
    stloc.0
    ldc.r8 16
    call float64 [mscorlib]System.Math::Sqrt(float64)
    stloc.1
    ldloc.1
    call void [mscorlib]System.Console::WriteLine(float64)
    ldc.r8 -5.5
    call float64 [mscorlib]System.Math::Abs(float64)
    stloc.1
    ldloc.1
    call void [mscorlib]System.Console::WriteLine(float64)
    ldc.i4.2
    ldc.i4.8
    call float64 [mscorlib]System.Math::Pow(float64, float64)
    stloc.1
    ldloc.1
    call void [mscorlib]System.Console::WriteLine(float64)
    ret
  } // end of method Main

  .method public hidebysig specialname rtspecialname
          instance void .ctor() cil managed
  {
    .maxstack 8
    ldarg.0
    call instance void [mscorlib]System.Object::.ctor()
    ret
  } // end of method .ctor
} // end of class StdLibDemo
