<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import VSSDK targets for VSIX creation -->
  <PropertyGroup>
    <VsSDKInstall>$(NuGetPackageRoot)microsoft.vssdk.buildtools\17.9.3184\</VsSDKInstall>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BasicLang.VisualStudio</RootNamespace>
    <AssemblyName>BasicLang.VisualStudio</AssemblyName>

    <!-- VSIX settings -->
    <CreateVsixContainer>true</CreateVsixContainer>
    <GeneratePkgDefFile>false</GeneratePkgDefFile>
    <IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
    <IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
    <IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
    <CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
    <CopyOutputSymbolsToOutputDirectory>false</CopyOutputSymbolsToOutputDirectory>
    <DeployExtension>false</DeployExtension>
    <UseCodebase>true</UseCodebase>
    <StartAction>Program</StartAction>
    <StartProgram>$(DevEnvDir)devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>

    <!-- VSIX output location -->
    <TargetVsixContainer>$(OutputPath)$(AssemblyName).vsix</TargetVsixContainer>

    <!-- Disable VSSDK template processing - we do it manually -->
    <DeployVSTemplates>false</DeployVSTemplates>
  </PropertyGroup>

  <!-- VS SDK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.9.37000" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.9.3184" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Client" Version="17.10.124" />
    <PackageReference Include="Microsoft.VisualStudio.LanguageServer.Protocol" Version="17.2.8" />
    <PackageReference Include="StreamJsonRpc" Version="2.18.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- CPS Project System -->
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.ProjectSystem" Version="17.9.380" />
  </ItemGroup>

  <!-- Reference assemblies for .NET Framework 4.8 -->
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Design" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <!-- VSIX manifest - use SourceVsixManifest for proper VSIX creation -->
  <ItemGroup>
    <SourceVsixManifest Include="source.extension.vsixmanifest">
      <SubType>Designer</SubType>
    </SourceVsixManifest>
    <Content Include="LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <!-- Manual pkgdef file -->
    <Content Include="BasicLang.VisualStudio.pkgdef">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- TextMate Grammar -->
  <ItemGroup>
    <Content Include="LanguageService\BasicLangGrammar.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- MSBuild Targets -->
  <ItemGroup>
    <Content Include="BuildSystem\BasicLang.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
  </ItemGroup>

  <!-- Template source files (not directly in VSIX, used by CreateTemplateZips target) -->
  <ItemGroup>
    <None Include="Templates\**\*" Exclude="Templates\*.vstman" />
  </ItemGroup>

  <!-- Template manifest files (required for VS 2017+ template discovery) -->
  <ItemGroup>
    <Content Include="Templates\BasicLang.ProjectTemplates.vstman">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ProjectTemplates</VSIXSubPath>
    </Content>
    <Content Include="Templates\BasicLang.ItemTemplates.vstman">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
      <VSIXSubPath>ItemTemplates</VSIXSubPath>
    </Content>
  </ItemGroup>

  <!-- Commands - VSCT compilation requires MSBuild -->
  <ItemGroup>
    <VSCTCompile Include="Commands\BasicLangCommands.vsct">
      <ResourceName>Menus.ctmenu</ResourceName>
      <SubType>Designer</SubType>
    </VSCTCompile>
  </ItemGroup>

  <!-- EmbeddedResource for VSCT -->
  <ItemGroup>
    <EmbeddedResource Include="Commands\BasicLangCommands.vsct" Condition="false" />
  </ItemGroup>

  <!-- Import VSSDK targets for VSIX packaging -->
  <Import Project="$(VsSDKInstall)tools\VSSDK\Microsoft.VsSDK.targets" Condition="Exists('$(VsSDKInstall)tools\VSSDK\Microsoft.VsSDK.targets')" />

  <!-- Skip VSSDK template processing -->
  <Target Name="GenerateTemplatesManifest" />
  <Target Name="CreateTemplateManifests" />
  <Target Name="GetZipFilesFromVSTemplates" />

  <!-- Create template zips manually before VSIX creation -->
  <Target Name="CreateTemplateZips" BeforeTargets="CreateVsixContainer">
    <Message Importance="High" Text="Creating template zip files..." />

    <!-- Create output directories -->
    <MakeDir Directories="$(OutputPath)ProjectTemplates\BasicLang" />
    <MakeDir Directories="$(OutputPath)ItemTemplates\BasicLang" />

    <!-- Create Project Template zips using PowerShell -->
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Projects\ConsoleApp\*' -DestinationPath '$(OutputPath)ProjectTemplates\BasicLang\ConsoleApp.zip' -Force&quot;" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Projects\ClassLibrary\*' -DestinationPath '$(OutputPath)ProjectTemplates\BasicLang\ClassLibrary.zip' -Force&quot;" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Projects\WinFormsApp\*' -DestinationPath '$(OutputPath)ProjectTemplates\BasicLang\WinFormsApp.zip' -Force&quot;" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Projects\WpfApp\*' -DestinationPath '$(OutputPath)ProjectTemplates\BasicLang\WpfApp.zip' -Force&quot;" />

    <!-- Create Item Template zips -->
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Items\Class\*' -DestinationPath '$(OutputPath)ItemTemplates\BasicLang\Class.zip' -Force&quot;" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Items\Module\*' -DestinationPath '$(OutputPath)ItemTemplates\BasicLang\Module.zip' -Force&quot;" />
    <Exec Command="powershell -NoProfile -Command &quot;Compress-Archive -Path '$(MSBuildProjectDirectory)\Templates\Items\Interface\*' -DestinationPath '$(OutputPath)ItemTemplates\BasicLang\Interface.zip' -Force&quot;" />

    <Message Importance="High" Text="Template zips created in $(OutputPath)" />
  </Target>

  <!-- Include template zips in VSIX (dynamically added after CreateTemplateZips) -->
  <Target Name="AddTemplateZipsToVsix" BeforeTargets="CreateVsixContainer" DependsOnTargets="CreateTemplateZips">
    <ItemGroup>
      <_ProjectTemplateZip Include="$(OutputPath)ProjectTemplates\BasicLang\*.zip" />
      <_ItemTemplateZip Include="$(OutputPath)ItemTemplates\BasicLang\*.zip" />
    </ItemGroup>
    <ItemGroup>
      <VSIXSourceItem Include="@(_ProjectTemplateZip)">
        <VSIXSubPath>ProjectTemplates\BasicLang</VSIXSubPath>
      </VSIXSourceItem>
      <VSIXSourceItem Include="@(_ItemTemplateZip)">
        <VSIXSubPath>ItemTemplates\BasicLang</VSIXSubPath>
      </VSIXSourceItem>
    </ItemGroup>
    <Message Importance="High" Text="Added template zips to VSIX: @(_ProjectTemplateZip);@(_ItemTemplateZip)" />
  </Target>

  <!-- Ensure VSIX is created after build -->
  <PropertyGroup>
    <PrepareForRunDependsOn>$(PrepareForRunDependsOn);CreateVsixContainer</PrepareForRunDependsOn>
    <BuildDependsOn>$(BuildDependsOn);_CreateVsixAfterBuild</BuildDependsOn>
  </PropertyGroup>

  <Target Name="_CreateVsixAfterBuild" AfterTargets="Build" DependsOnTargets="CreateVsixContainer">
    <Message Importance="High" Text="VSIX created: $(TargetVsixContainer)" Condition="Exists('$(TargetVsixContainer)')" />
  </Target>

  <!-- Add template zips to VSIX after creation (vstman files are added via Content items above) -->
  <Target Name="AddTemplatesToVsix" AfterTargets="_CreateVsixAfterBuild" DependsOnTargets="CreateTemplateZips">
    <Message Importance="High" Text="Adding template zips to VSIX..." />
    <!-- Add template zips only - vstman files are already included via Content items with IncludeInVSIX=true -->
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Add-Type -AssemblyName System.IO.Compression.FileSystem; $vsix = [System.IO.Compression.ZipFile]::Open('$(TargetVsixContainer)', 'Update'); Get-ChildItem -Path '$(OutputPath)ProjectTemplates\BasicLang\*.zip' | ForEach-Object { [System.IO.Compression.ZipFileExtensions]::CreateEntryFromFile($vsix, $_.FullName, ('ProjectTemplates/BasicLang/' + $_.Name)) }; Get-ChildItem -Path '$(OutputPath)ItemTemplates\BasicLang\*.zip' | ForEach-Object { [System.IO.Compression.ZipFileExtensions]::CreateEntryFromFile($vsix, $_.FullName, ('ItemTemplates/BasicLang/' + $_.Name)) }; $vsix.Dispose()&quot;" />
    <Message Importance="High" Text="Template zips added to VSIX successfully." />
  </Target>

</Project>
