; BasicLang Visual Studio Extension - Registry Entries
; Version 2.4.0

; ============================================
; Package Registration
; ============================================
[$RootKey$\Packages\{95a8f3e1-1234-4567-8901-abcdef123456}]
@="BasicLangPackage"
"InprocServer32"="$WinDir$\SYSTEM32\MSCOREE.DLL"
"Class"="BasicLang.VisualStudio.BasicLangPackage"
"CodeBase"="$PackageFolder$\BasicLang.VisualStudio.dll"
"AllowsBackgroundLoad"=dword:00000001

; Menu resources (ProvideMenuResource registration)
[$RootKey$\Menus]
"{95a8f3e1-1234-4567-8901-abcdef123456}"=", Menus.ctmenu, 1"

; ============================================
; Project Factory Registration
; ============================================
[$RootKey$\Projects\{95a8f3e1-1234-4567-8903-abcdef123456}]
@="BasicLangProjectFactory"
"DisplayName"="BasicLang"
"DisplayProjectFileExtensions"="BasicLang Project Files (*.blproj);*.blproj"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"
"DefaultProjectExtension"="blproj"
"PossibleProjectExtensions"="blproj"
"ProjectTemplatesDir"="$PackageFolder$\ProjectTemplates\BasicLang"
"ItemTemplatesDir"="$PackageFolder$\ItemTemplates\BasicLang"
"Language(VsTemplate)"="BasicLang"
"EditorFactoryNotify"=dword:00000000

; Project file extension registration
[$RootKey$\Projects\{95a8f3e1-1234-4567-8903-abcdef123456}\FileExtensions\.blproj]
"DefaultBuildAction"="None"

; Additional extensions
[$RootKey$\Projects\{95a8f3e1-1234-4567-8903-abcdef123456}\FileExtensions\.bas]
"DefaultBuildAction"="BasicLangCompile"

[$RootKey$\Projects\{95a8f3e1-1234-4567-8903-abcdef123456}\FileExtensions\.bl]
"DefaultBuildAction"="BasicLangCompile"

; ============================================
; NewProjectTemplates - Template Directory Registration
; ============================================
; Register under package GUID (VS resolves this key against [$RootKey$\Packages] to find $PackageFolder$)
[$RootKey$\NewProjectTemplates\TemplateDirs\{95a8f3e1-1234-4567-8901-abcdef123456}\/1]
@="BasicLang"
"SortPriority"=dword:00000028
"TemplatesDir"="$PackageFolder$\ProjectTemplates\BasicLang"

; ============================================
; Auto Load Package Contexts
; ============================================
; Load when solution exists
[$RootKey$\AutoLoadPackages\{f1536ef8-92ec-443c-9ed6-f36fb6c5b103}]
"{95a8f3e1-1234-4567-8901-abcdef123456}"=dword:00000002

; Load when no solution
[$RootKey$\AutoLoadPackages\{adfc4e64-0397-11d1-9f4e-00a0c911004f}]
"{95a8f3e1-1234-4567-8901-abcdef123456}"=dword:00000002

; Load when solution has multiple projects
[$RootKey$\AutoLoadPackages\{93694fa0-0397-11d1-9f4e-00a0c911004f}]
"{95a8f3e1-1234-4567-8901-abcdef123456}"=dword:00000002

; Load when solution has single project
[$RootKey$\AutoLoadPackages\{adfc4e66-0397-11d1-9f4e-00a0c911004f}]
"{95a8f3e1-1234-4567-8901-abcdef123456}"=dword:00000002

; ============================================
; MSBuild Extension Registration
; ============================================
; This tells VS where to find BasicLang.targets
[$RootKey$\MSBuild\SafeImports]
"BasicLang"="$PackageFolder$\BuildSystem\BasicLang.targets"

; ============================================
; TemplateEngine Registration (Required for VS 2017+)
; This tells VS where to find templates - scanning is no longer automatic
; ============================================
[$RootKey$\TemplateEngine\Templates\BasicLang.VisualStudio\2.4.0]
"InstalledPath"="$PackageFolder$\ProjectTemplates"

[$RootKey$\TemplateEngine\Templates\BasicLang.VisualStudio.Items\2.4.0]
"InstalledPath"="$PackageFolder$\ItemTemplates"

; ============================================
; TextMate Grammar Repository Registration
; ============================================
; Point VS to the folder containing the TextMate grammar JSON
[$RootKey$\TextMate\Repositories]
"BasicLang"="$PackageFolder$\Grammars"

; Map TextMate scope to language configuration
[$RootKey$\TextMate\LanguageConfiguration\GrammarMapping]
"source.basiclang"="$PackageFolder$\Grammars\basiclang\basiclang-language-configuration.json"

; Map content type to language configuration
[$RootKey$\TextMate\LanguageConfiguration\ContentTypeMapping]
"basiclang"="$PackageFolder$\Grammars\basiclang\basiclang-language-configuration.json"

; ============================================
; Tools > Options Pages (ProvideOptionPage registration)
; ============================================
[$RootKey$\ToolsOptionsPages\BasicLang]
@="BasicLang"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"

[$RootKey$\ToolsOptionsPages\BasicLang\General]
@="General"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"
"Page"="{95a8f3e1-1234-4567-8909-abcdef123456}"

[$RootKey$\ToolsOptionsPages\BasicLang\Compiler]
@="Compiler"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"
"Page"="{95a8f3e1-1234-4567-890a-abcdef123456}"

[$RootKey$\AutomationProperties\BasicLang]
@="BasicLang"

[$RootKey$\AutomationProperties\BasicLang\General]
@="General"
"Name"="BasicLang.General"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"

[$RootKey$\AutomationProperties\BasicLang\Compiler]
@="Compiler"
"Name"="BasicLang.Compiler"
"Package"="{95a8f3e1-1234-4567-8901-abcdef123456}"
