<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TestVbDLL</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>



  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\melvi\source\repos\VisualGameStudioEngine\x64\Release</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\melvi\source\repos\VisualGameStudioEngine\x64\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPPengineTest\CPPengineTest.vcxproj" />
    <ProjectReference Include="..\RaylibWrapper\RaylibWrapper.vbproj" />
    <ProjectReference Include="..\VisualGameStudioEngine\VisualGameStudioEngine.vcxproj" />
  </ItemGroup>

  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="$(SolutionDir)x64\Release\VisualGameStudioEngine.dll" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Update="raylib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualGameStudioEngine.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualGameStudioEngine.exp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualGameStudioEngine.lib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="VisualGameStudioEngine.pdb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IDE\" />
  </ItemGroup>

</Project>
