<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>BasicLang Module</Name>
    <Description>A module for the BasicLang programming language. Modules contain shared members.</Description>
    <Icon>__TemplateIcon.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>Module</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <TemplateID>BasicLang.Module</TemplateID>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.bas">Module.bas</ProjectItem>
  </TemplateContent>
</VSTemplate>
